DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sdn46api
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=8080
# MONGO_URI=mongodb://localhost:27017/sdn46api
# MONGO_USERNAME=
# MONGO_PASSWORD=
# MONGO_DBNAME=sdn46api
# MONGO_COLLECTION=users
